{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CHIRP_SQL_CONNECTIONSTRING": "Server=127.0.0.1,1433; Database=Master; User Id=SA; Password=Y0waddup; TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://chirponemoretime.b2clogin.com/",
    "Domain": "chirponemoretime.onmicrosoft.com",
    "TenantId": "04e72c49-faf9-4469-a097-39ffb4f30f54",
    "ClientId": "f22ae29904f10b3fb0cb",
    "SignUpSignInPolicyId": "B2C_1_NewChirpSusiDev",
    "EditProfilePolicyId": "B2C_1_NewChirpProfileEditing"
  }
}