{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:bdsagroup19server.database.windows.net,1433;Initial Catalog=Chirp;Persist Security Info=False;User ID=god;Password=esXJdbugpsLR5fd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://Chirpsocool.b2clogin.com/",
    "Domain": "Chirpsocool.onmicrosoft.com",
    "TenantId": "04e72c49-faf9-4469-a097-39ffb4f30f54",
    "ClientId": "210dd23e-669c-454c-982e-e08253a07d69",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "EditProfilePolicyId": "B2C_1_profileediting1"
  }
}